# my-market-app

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
market-service/: build.gradle
market-service/src/main/java/ru/yandex/marketapp/cart/application/usecase/: AddCartItemUseCase.java  ChangeCartItemAction.java
market-service/src/main/java/ru/yandex/marketapp/cart/domain/: CartId.java  CartItem.java
market-service/src/main/java/ru/yandex/marketapp/cart/infrastructure/api/dto/: CartResponse.java
market-service/src/main/java/ru/yandex/marketapp/cart/infrastructure/repository/: CartItemR2dbcRepository.java  CartR2dbcRepository.java
market-service/src/main/java/ru/yandex/marketapp/cart/infrastructure/service/query/: CartQueryService.java
market-service/src/main/java/ru/yandex/marketapp/item/domain/: Item.java  ItemRepository.java  Price.java  Sort.java
market-service/src/main/java/ru/yandex/marketapp/item/infrastructure/api/dto/: SearchItemsRequest.java
market-service/src/main/java/ru/yandex/marketapp/item/infrastructure/repository/: ItemR2dbcRepository.java
market-service/src/main/java/ru/yandex/marketapp/item/infrastructure/service/query/: ItemQueryService.java
market-service/src/main/java/ru/yandex/marketapp/order/domain/: Order.java
market-service/src/main/java/ru/yandex/marketapp/order/infrastructure/api/dto/: OrderDto.java  OrderItemDto.java
market-service/src/main/java/ru/yandex/marketapp/order/infrastructure/entity/: OrderEntity.java  OrderItemEntity.java
market-service/src/main/java/ru/yandex/marketapp/order/infrastructure/repository/: OrderItemR2dbcRepository.java  OrderR2dbcRepository.java
market-service/src/main/resources/: application.properties
market-service/src/main/resources/db/changelog/: 002-cart-order-schema.xml
market-service/src/main/resources/templates/: cart.html
market-service/src/test/java/ru/yandex/marketapp/config/: PostgresTestContainer.java
market-service/src/test/java/ru/yandex/marketapp/item/infrastructure/: ItemQueryServiceTest.java
market-service/src/test/java/ru/yandex/marketapp/item/infrastructure/api/: ItemsRestControllerTest.java
market-service/src/test/java/ru/yandex/marketapp/order/application/usecase/: BuyUseCaseTest.java
market-service/src/test/java/ru/yandex/marketapp/order/infrastructure/api/: OrderControllerTest.java
payment-api/: build.gradle
payment-api/src/main/resources/openapi/: openapi.yaml
payment-service/: build.gradle
payment-service/src/main/java/ru/yandex/market/payment/: PaymentServiceApplication.java
payment-service/src/main/java/ru/yandex/market/payment/api/: ContrasTechRestController.java  PaymentV1RestController.java
payment-service/src/main/java/ru/yandex/market/payment/domain/: Money.java  Payment.java
payment-service/src/main/java/ru/yandex/market/payment/exception/: AdviceControllerHandler.java  ExceptionCode.java  IllegalMoneyException.java  MoneyExceptionCode.java  PaymentAlreadyProcessedException.java
payment-service/src/main/java/ru/yandex/market/payment/repository/: BalanceRepository.java  InMemoryBalanceRepository.java  InMemoryPaymentRepository.java  PaymentRepository.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/openapi/: openapi.yaml
src/main/java/ru/yandex/marketapp/: MarketAppApplication.java
src/main/java/ru/yandex/marketapp/cart/domain/: Cart.java  CartRepository.java
src/main/java/ru/yandex/marketapp/common/application/: BusinessRuleException.java  NotFoundException.java
src/main/java/ru/yandex/marketapp/config/: ExceptionControllerAdvice.java  ValidationExceptionDto.java
src/main/java/ru/yandex/marketapp/item/domain/: Item.java  ItemId.java  ItemRepository.java  ItemsPage.java  ItemsSearchContext.java  Paging.java
src/main/java/ru/yandex/marketapp/order/domain/: OrderId.java  OrderItem.java  OrderRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/changelog/: 001-items-schema.xml  003-items-data.xml  db.changelog-master.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: cart.html  item.html  items.html  not_found.html  order.html  orders.html
src/test/java/ru/yandex/marketapp/: MarketAppApplicationTests.java
src/test/java/ru/yandex/marketapp/item/infrastructure/: ItemQueryServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/test-data/: insert-items.sql
(+41 files in other folders)
