plugins {
    id "org.openapi.generator" version "7.12.0"
}

apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}


openApiGenerate {
    generatorName = "java"
    library = "webclient"

    inputSpec = "$rootDir/payment-api/src/main/resources/openapi/openapi.yaml"
    outputDir = "$buildDir/generated/openapi"

    apiPackage = "ru.yandex.market.payment.client.api"
    modelPackage = "ru.yandex.market.payment.client.model"
    invokerPackage = "ru.yandex.market.payment.client.invoker"

    configOptions = [
            dateLibrary: "java8",
            useJakartaEe: "true",
            useTags: "true"
    ]
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/openapi/src/main/java"
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate